# MoneyFlow

./: MoneyFlow.sln
MoneyFlow/: App.xaml  App.xaml.cs  MoneyFlow.csproj
MoneyFlow.Application/ApplicationModel/: NameValue.cs
MoneyFlow.Application/DTOs/: AccountDTO.cs  AccountTypeDTO.cs  BankDTO.cs  CategoriesWithSubcategoriesDTO.cs  CategoryDTO.cs  FinancialRecordDTO.cs  FinancialRecordFilterDTO.cs  FinancialRecordViewingDTO.cs  GenderDTO.cs  SubcategoryDTO.cs  TransactionTypeDTO.cs  UserBanksDTO.cs  UserDTO.cs  UserTotalInfoDTO.cs
MoneyFlow.Application/Extension/: ApplicationServiceCollectionExtensions.cs
MoneyFlow.Application/Mappers/: AccountsMapper.cs  AccountsTypeMapper.cs  BanksMapper.cs  CategoriesMapper.cs  FinancialRecordsMapper.cs  GendersMapper.cs  SubcategoryMapper.cs  TransactionTypeMapper.cs  UsersMapper.cs
MoneyFlow.Domain/: MoneyFlow.Domain.csproj
MoneyFlow.Domain/DomainModels/: AccountDomain.cs  AccountTypeDomain.cs  BankDomain.cs  CatLinkSubDomain.cs  CategoryDomain.cs  FinancialRecordDomain.cs  FinancialRecordFilterDomain.cs  FinancialRecordViewingDomain.cs  GenderDomain.cs  SubcategoryDomain.cs  TransactionTypeDomain.cs  UserAccountTypesDomain.cs  UserBanksDomain.cs  UserDomain.cs  UserTotalInfoDomain.cs
MoneyFlow.Infrastructure/Context/: ContextMF.cs
MoneyFlow.Infrastructure/EntityModel/: AccountType.cs  Bank.cs  Category.cs  FinancialRecord.cs  Gender.cs  Subcategory.cs  TransactionType.cs
MoneyFlow.Infrastructure/Extension/: InfrastructureServiceCollectionExtensions.cs
MoneyFlow.Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  BanksRepository.cs  CatLinkSubRepository.cs  CategoryRepository.cs  FinancialRecordRepository.cs  GendersRepository.cs  SubcategoryRepository.cs  TransactionTypeRepository.cs  UsersRepository.cs
MoneyFlow.Shared/Constants/: IntConstants.cs
MoneyFlow.WPF/: App.xaml  App.xaml.cs  MoneyFlow.WPF.csproj
MoneyFlow/MVVM/Models/DB_MSSQL/: FinancialRecord.cs  MoneyFlowDbContext.cs  Subcategory.cs  User.cs
MoneyFlow/MVVM/Models/MSSQL_DB/: Category.cs  FinancialRecord.cs  Gender.cs  MoneyFlowContext.cs  Subcategory.cs  User.cs
MoneyFlow/MVVM/View/Brushes/: BrushesResources.xaml
MoneyFlow/MVVM/View/Pages/: FinancialJournalPage.xaml  ProfilePage.xaml
MoneyFlow/MVVM/View/Styles/: ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
MoneyFlow/MVVM/View/Windows/: AuthWnd.xaml  AuthWnd.xaml.cs  FinancialRecordAddWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
MoneyFlow/MVVM/ViewModels/PageVM/: FinancialJournalPageVM.cs  ProfilePageVM.cs
MoneyFlow/MVVM/ViewModels/WindowVM/: AuthWndVM.cs  FinancialRecordAddVM.cs  MainWindowVM.cs
MoneyFlow/Utils/Commands/: RelayCommand.cs
MoneyFlow/Utils/Helpers/: DataBaseHelper.cs  LastRecordHelper.cs
MoneyFlow/Utils/Services/AuthorizationVerificationServices/: AuthorizationVerificationService.cs  IAuthorizationVerificationService.cs
MoneyFlow/Utils/Services/DataBaseServices/: DataBaseService.cs  IDataBaseService.cs
MoneyFlow/Utils/Services/NavigationServices/PageNavigationsService/: IPageNavigationService.cs  PageNavigationService.cs
MoneyFlow/Utils/Services/NavigationServices/WindowNavigationsService/: IWindowNavigationService.cs  WindowNavigationService.cs
(+147 files in other folders)
