<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\AppModel\" />
    <Folder Include="MVVM\Model\MSSQL_DB\" />
    <Folder Include="MVVM\ViewModels\PageVM\" />
    <Folder Include="MVVM\ViewModels\WindowVM\" />
    <Folder Include="MVVM\View\Pages\" />
    <Folder Include="Utils\Behaviors\" />
    <Folder Include="Utils\Enums\" />
    <Folder Include="Utils\Helpers\" />
    <Folder Include="Utils\Serviсes\DataBaseServices\" />
    <Folder Include="Utils\Serviсes\DialogServices\" />
    <Folder Include="Utils\Serviсes\NavigationSevices\PageNavigationsService\" />
    <Folder Include="Utils\Serviсes\NavigationSevices\WindowNavigationsService\" />
    <Folder Include="Utils\Settings\" />
    <Folder Include="Utils\ValueConverters\" />
  </ItemGroup>

</Project>
